# weather-event-processor

./: README.md  WeatherProcessor.sln  buildspec.yml  manualTest.sh  samconfig.toml  template.yaml
end-to-end-tests/: DataPipelineTest.cs  DataPipelineTests.csproj
end-to-end-tests/testData/: sampledata.json
src/BulkEvents/src/: BulkEvents.csproj  BulkEventsLambda.cs
src/BulkEvents/src/test/: BulkEventLambdaFunctionalTests.cs  BulkEventLambdaUnitTests.cs  BulkEvents.Tests.csproj
src/BulkEvents/src/test/testData/: sampledata.json
src/BulkEvents/test/: BulkEvents.Tests.csproj
src/DataPipeline.Common/src/: WeatherEvent.cs
src/SingleEvent/src/: SingleEvent.csproj  SingleEventLambda.cs
